<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container1 {
      border-color: red;
      /* overflow: hidden; */
    }

    .container2 {
      border-color: blue;
    }

    .container3 {
      border-color: pink;
    }

    .ct {
      width: 700px;
      padding: 20px;
      border: 3px solid;
      margin: 20px;
    }

    .box {
      width: 200px;
      height: 150px;
      border: 3px solid green;
      background-color: lightgreen;
      border-radius: 20px;
      /* float로 부모의 너비값 상실 문제 */
      float: left;
    }

    /*해제용 클래스 -부모한테 붙여야함! */
    /* .container1::after {   */
    clearfix::after {
      content: '';
      /*content 필수 작성!*/
      display: block;
      clear: both;
      /*left, right 알아서 해제*/
    }
  </style>
</head>

<body>

  <div class="ct container1 clearfix">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

  <div class="ct container2 clearfix">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

  <div class="ct container3 clearfix">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

</body>

</html>