<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../common.css">
  <style>
    .container {
      background: pink;
      margin: 0 auto;
      width: 55%;
      border: 3px solid lightgray;
      position: relative;
    }

    .container h1 {
      margin: 20px;
      font-size: 2em;
      font-weight: 700;
      color: green;

    }

    .container .content {
      margin: 30px 40px;
      color: gray;
    }

    .container .content li {
      font-size: 1.5em;
      display: block;
      margin-top: 10px;
    }

    .container .content li:hover,
    .more {
      text-decoration: underline;
      color: blue;
    }

    .container .more {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 1.8em;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>동물병원 24시</h1>
    <ul class="content">
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
    </ul>
    <div class="more">
      <a href="#">더보기</a>
    </div>
  </div>
</body>

</html>