<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../common.css">
  <style>
    body{
      height: 3000px;
    }
    header{
      border-bottom: 2px solid gray;
      /* 기준이 언제나 브라우저 화면 전체 : fixed */
      position: fixed;  
      top: 0;
      /* po-ab는 가로길이 100%기본값이 깨짐 */
      width: 100%;
    }
    header h1 {
      margin: 20px 20px 30px;
      font-size: 40px;
      float: left;
      padding: 0;
    }
    header nav {
      float: right;
    }
    header nav ul {
      margin-top: 30px;
      padding: 0;
    }
    header nav ul li{
    float: left;
    margin-right: 30px;
    /* font-size: 1.5em; */
    }
  </style>
</head>
<body>
  <header>
    <h1>My Home</h1>
    <nav>
      <ul>
        <li>소개</li>
        <li>커뮤니티</li>
        <li>자료실</li>
        <li>회원가입</li>
      </ul>
    </nav>
  </header>
</body>
</html>