<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
" rel="stylesheet">
  <style>
    body{
      line-height: 1.3em;
      margin: 50px;
    }
    section {
      border: 3px double #123456;
      width: 550px;
    }
    h1{
      border-bottom: 2px solid;
      padding: 15px;
      background: #abcdef;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 5px;
    }
    .title {
      font-size: 20px;
      font-weight: 600;
    }
    .container:nth-child(2) ~ .container{
      border-top: 2px dotted;
    }
    .container{
      padding: 10px;
    }

  </style>
</head>

<body>
  <section>
    <h1>속담풀이</h1>
    <div class="container">
      <h2 class="title">말 한마디에 천냥 빚진다.</h2>
      <div class="content">생각해보지 않고..........</div>
    </div>
    <div class="container">
      <h2 class="title">웃는 얼굴에 침 못 뱉는다</h2>
      <div class="content">호의적인 의사소통 방법은 ...........</div>
    </div>
  </section>

</body>

</html>