<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../common.css">
  <style>
    .container {
      background: lightgray;
      border: 5px solid gray;
      width: 80%;
      margin: 50px auto;
    }

    .container header {
      text-align: center;

    }

    .container h1 {
      font-weight: 700;
      font-family: 'Rampart One', cursive;
      font-size: 2em;
      margin: 20px 0;
    }

    .container h2 {
      background: black;
      color: white;
      padding: 10px 0;
    }
    .container h2 span {
      font-size: 1.2em;
      color: yellow;
    }

    .container main {
      padding: 20px 0;

    }

    .container main div {
      /* background-size: 50%;
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: 10px;
      background-size: 90% 45%; */
      border: 1px solid rgba(255, 255, 255, 0.712);
      height: 300px;

      margin-right: 1%;
      width: 23.75%;
      padding: 5px;

      float: left;
      /* padding-top: 100px; */
    }

    .container main div:first-child {
      margin-left: 1%;
    }

    .container main .content1 {
      /* background-image: url("../../이미지/tulip.jpg"); */
      background-color: palevioletred;
    }

    .container main .content2 {
      background-color: pink;
      /* background-image: url("../../이미지/jebi.jpg"); */
    }

    .container main .content3 {
      background-color: lightcoral;
      /* background-image: url("../../이미지/hobak.jpg"); */
    }

    .container main .content4 {
      background-color: lightsalmon;
      /* background-image: url("../../이미지/sunflower.jpg"); */
    }

    main div img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border: 1px solid rgba(255, 255, 255, 0.712);
    }

    main div p {
      margin: 20px 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>나의 아름다운 정원</h1>
      <h2>사람들은 아마 자신에게 <span>자신감을 복돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>
    </header>
    <main class="clearfix">
      <div class="content1">
        <img src="../../이미지/tulip.jpg" alt="">
        <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
          붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
      </div>
      <div class="content2">
        <img src="../../이미지/jebi.jpg" alt="">
        <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
          어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
      </div>
      <div class="content3">
        <img src="../../이미지/hobak.jpg" alt="">
        <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
          매우 완숙한 이미지를 풍기는 꽃이다.</p>
      </div>
      <div class="content4">
        <img src="../../이미지/sunflower.jpg" alt="">
        <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
          속하며 송이가 적어야 제격이다.</p>
      </div>
    </main>
  </div>
</body>

</html>